<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodCourtActivity"
    android:background="@drawable/backgorund">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_below="@id/include"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:elevation="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="THE ADDA"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:elevation="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="CAFE WOODZY"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:elevation="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="KATHI JUNCTION"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22dp"/>




    </LinearLayout>





</RelativeLayout>