<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#4D878383">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/faculty_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balamurgan"
            android:maxEms="18"
            android:textSize="22sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/faculty_list_item_subjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCSE2039"
            android:maxEms="18"
            android:textSize="14sp"
            android:textColor="#000" />

    </LinearLayout>



    <TextView
        android:id="@+id/faculty_list_item_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C209"
        android:maxEms="18"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp" />



</RelativeLayout>